<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="InspectionPrinter.exe" version="1.0.0.3" publicKeyToken="a63073ce38c04a89" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InspectionPrinter" version="1.1.3155.35642" language="neutral" processorArchitecture="msil" />
    <commandLine file="InspectionPrinter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Esmithy.Net.Common.dll" size="53248">
      <assemblyIdentity name="Esmithy.Net.Common" version="1.0.2300.38070" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nwwxRvce0SMOE67JEhf3pfbrCPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="143360">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.84.0.0" publicKeyToken="1B03E6ACF1164F73" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xhLoIz9sBXNxh5JaC06uQhMM9o4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InspectionPrinter.exe" size="110592">
      <assemblyIdentity name="InspectionPrinter" version="1.1.3155.35642" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S0/tU1c4UQw0TSZAVTtqmLJxrEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InspectionPrinter.Core.dll" size="1355776">
      <assemblyIdentity name="InspectionPrinter.Core" version="1.1.0.35487" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2QlbMXOvQHfFv9HOr2Bde4TwZA4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="94198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2DH+H1P5ImgeIaRWjLQQI7cC/DE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InspectionPrinter.exe.config" size="838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zz2lUAtVfQ+NwV/LZCVUmV0R2No=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Stealth\Eric" issuerKeyHash="9392520c556c690edc4387222fc6c770ebc540c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>raNQsor1UvK9PjIoqXYIH+uGAFM=</DigestValue></Reference></SignedInfo><SignatureValue>Ei9oKsb8uwT7aWEqmVdTVOPtuH3aa1vD3Q9wt1t9QnWLTBaoXkhngr6hjGazA5+6e1vawodtEn5PI1TuS/vWLW3Q+G8a5+RwKXfzGrC73NyqRoDTH6FyNZgxpHaX0LSavvit7cy8GC4D32CaNZgC/NM+1hTTmtGhP0NGJzIUm5g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pjMaNFPitHxLNy590l7T4FPbQZ3E83kdeT0l86c9Y9YJX/KKzTgCeb7NG+oEwdhXl/35NWBXkB/rwlWSSqgrSQolOT2ZFRgyGCcilpC9l74uJ5ZPl0+iU3DSRfBeqq51tV8KbMn/cP3U1eU8lB1DznBlJO0HzpxdYxlS0l3E5U0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="530086eb1f0876a928323ebdf252f58ab250a3ad" Description="" Url=""><as:assemblyIdentity name="InspectionPrinter.exe" version="1.0.0.3" publicKeyToken="a63073ce38c04a89" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Stealth\Eric</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+aIS+qJP06sEoX9mK79quprVj58=</DigestValue></Reference></SignedInfo><SignatureValue>LmCvbGMw9Ie7i+bEjBNKTLzWHAUYsy/FVkQ7BJYSwy2N7qf1Ti2ruGJMmAODyW52kL7ZM61Uqmo6s0syN2dap+4Nu5EtusDD7krHBWZdJOSyexM51RA6Di16F7/oCt24mFoczJAzk6xnfSXeC1XSkPtT8kWXP/B3xEVhYWry3eI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pjMaNFPitHxLNy590l7T4FPbQZ3E83kdeT0l86c9Y9YJX/KKzTgCeb7NG+oEwdhXl/35NWBXkB/rwlWSSqgrSQolOT2ZFRgyGCcilpC9l74uJ5ZPl0+iU3DSRfBeqq51tV8KbMn/cP3U1eU8lB1DznBlJO0HzpxdYxlS0l3E5U0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSBmXlEjxrJdGikLxSG4AHTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUwB0AGUAYQBsAHQAaABcAEUAcgBpAGMwHhcNMDgwODIyMDI0NzUxWhcNMDkwODIyMDg0NzUxWjAjMSEwHwYDVQQDHhgAUwB0AGUAYQBsAHQAaABcAEUAcgBpAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKYzGjRT4rR8SzcufdJe0+BT20GdxPN5HXk9JfOnPWPWCV/yis04Anm+zRvqBMHYV5f9+TVgV5Af68JVkkqoK0kKJTk9mRUYMhgnIpaQvZe+LieWT5dPolNw0kXwXqqudbVfCmzJ/3D91NXlPJQdQ85wZSTtB86cXWMZUtJdxOVNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWf+4OKa6W5kzUOxbTbYUzVHnI2Zqwzvh7omCD5U//fE83lkIQIi7ztPPTlewDhN4V0AjDnQfWToetg6WChqBEqD+uRRKbc1r3Iw18nLeNWJYyrjlb2e0kjFfpY5aKmYR3FZda0Hm6ujf/xHdabtJHyUrWy643kKs71QzfQ3dFWQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>