<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="InspectionPrinter.exe" version="1.0.0.1" publicKeyToken="3bbb9187f2583c27" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InspectionPrinter" version="1.0.2326.35684" language="neutral" processorArchitecture="msil" />
    <commandLine file="InspectionPrinter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Esmithy.Net.Common.dll" size="53248">
      <assemblyIdentity name="Esmithy.Net.Common" version="1.0.2300.38070" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nwwxRvce0SMOE67JEhf3pfbrCPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="143360">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.84.0.0" publicKeyToken="1B03E6ACF1164F73" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xhLoIz9sBXNxh5JaC06uQhMM9o4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InspectionPrinter.exe" size="110592">
      <assemblyIdentity name="InspectionPrinter" version="1.0.2326.35684" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0bvX/e9j/5QkDP0/tQLVMXH7+v8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InspectionPrinter.Core.dll" size="1355776">
      <assemblyIdentity name="InspectionPrinter.Core" version="1.1.0.35684" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Bs6MYwFrnBp61L2ewhiWCruXzIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="94198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2DH+H1P5ImgeIaRWjLQQI7cC/DE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STEALTH2\Eric" issuerKeyHash="d60fd08e90096cc8769ab264b20854dc4febe7a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>o+2lyilxQg19R0CDXwbt9Egcw0E=</DigestValue></Reference></SignedInfo><SignatureValue>S777Y9lJVUh7tCUv6Icmbn5tRUFN+Sk5i2W0LKMwAJ3K2uFZpWVMp4OesCzRtaaVOQxTAn7Fr83iaghK6hrbBzIQe5pdZxyHTPIawDzLr/Cne2qyHSYdZ5wgnOb/qVqqrWSXyj0+H1ZLD29fdSG0xnZ1Q0h1VFOYvlslgc774DY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zjS3ej050lqo48ZHAKJvGdFhzblzdSpm/YGDMEd1JxvWJzgRZYgJir1RlXGRGJnjBa6E7J8KEpzok8Car7ecgnu/LDky/ParJKAGrcnVAaOo+Q666RUlDe6uw/8UDFvsb9ViUkM5Ojb9JFvv1GFpw+R7J4/S6ytBrk2mPUZj8t0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41c31c48f4ed065f8340477d0d427129caa5eda3" Description="" Url=""><as:assemblyIdentity name="InspectionPrinter.exe" version="1.0.0.1" publicKeyToken="3bbb9187f2583c27" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STEALTH2\Eric</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xE/MOMY6P+goVlBKM+jK2yQw0cE=</DigestValue></Reference></SignedInfo><SignatureValue>BpOU2BRDiBcaGXChk/64VQKOCc/sWn8TiZAn3tLVU9lxBmAnbJ0oQUcK+mO6iznfbseFfxJ35h/KxwFKx9fV9kKbJ+8Lco/soWXBFICX+2A+hCS9iKk8AJEXajiUDByITSMBw3laGtPSRw8hNGOPnK34/ILsnbOq+KFQoW0htR0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zjS3ej050lqo48ZHAKJvGdFhzblzdSpm/YGDMEd1JxvWJzgRZYgJir1RlXGRGJnjBa6E7J8KEpzok8Car7ecgnu/LDky/ParJKAGrcnVAaOo+Q666RUlDe6uw/8UDFvsb9ViUkM5Ojb9JFvv1GFpw+R7J4/S6ytBrk2mPUZj8t0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQH1AXEAlT7I9EEBJ7TY+/FjAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBTAFQARQBBAEwAVABIADIAXABFAHIAaQBjMB4XDTA2MDQxMjAzNDEyMVoXDTA3MDQxMjA5NDEyMVowJTEjMCEGA1UEAx4aAFMAVABFAEEATABUAEgAMgBcAEUAcgBpAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM40t3o9OdJaqOPGRwCibxnRYc25c3UqZv2BgzBHdScb1ic4EWWICYq9UZVxkRiZ4wWuhOyfChKc6JPAmq+3nIJ7vyw5Mvz2qySgBq3J1QGjqPkOuukVJQ3ursP/FAxb7G/VYlJDOTo2/SRb79RhacPkeyeP0usrQa5Npj1GY/LdAgMBAAEwCQYFKw4DAh0FAAOBgQAAc3580uZjBTCd8UBKrQ5WtFRy1p82b6vTReYDO00ssnOjBEGTGdp/YS521FODsazcdthlVoMmaHvFxSKfsew4qh5U4yerspiIuq/c7hjlGx3dMQmMuRTmqkJRNx539JebUSJrgmf6txG7MczHKXWwpZmZWwmMZ6KgrK2p+stz6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>